---
- name: Display known facts for host
  hosts: 127.0.0.1
  sudo: true
  sudo_user: ftp
  connection: local
  gather_facts: false
  tasks:
  - name: Display all variables/facts known for a host (ETSCTF_eaef34dcbadbe832d98163f825a98a51)
    debug:
      var: hostvars[inventory_hostname]
      verbosity: 4
